# android-mvc-mvp-mvvm-demo

./: .gitignore  README.md  build.gradle  settings.gradle
LoginDemo/: build.gradle  proguard-rules.pro
LoginDemo/src/main/: AndroidManifest.xml
LoginDemo/src/main/res/layout/: activity_login.xml
SimpleLoginDemo/: build.gradle
SimpleLoginDemo/src/androidTest/java/com/mardle/mvpdemo/: ApplicationTest.java
SimpleLoginDemo/src/main/java/com/mardle/mvpdemo/model/bean/: User.java
SimpleLoginDemo/src/main/java/com/mardle/mvpdemo/model/biz/: OnLoginListener.java  UserBiz.java
SimpleLoginDemo/src/main/java/com/mardle/mvpdemo/presenter/: UserLoginPresenter.java
SimpleLoginDemo/src/main/java/com/mardle/mvpdemo/view/: IUserLoginView.java  UserLoginActivity.java
SimpleLoginDemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
improved-mvc-login/: build.gradle
improved-mvc-login/src/main/: AndroidManifest.xml
improved-mvc-login/src/main/res/layout/: activity_login.xml
improved-mvc-login/src/main/res/values/: strings.xml
mvc-login/: build.gradle
mvc-login/src/main/: AndroidManifest.xml
mvc-login/src/main/res/layout/: activity_main.xml
mvc-login/src/main/res/values/: strings.xml
mvp-login/src/main/: AndroidManifest.xml
mvp-login/src/main/res/layout/: activity_login.xml
mvpdemo2/: build.gradle
mvpdemo2/src/main/: AndroidManifest.xml
mvvm-login/: build.gradle
mvvm-login/src/main/: AndroidManifest.xml
(+52 files in other folders)
